events {}

http {
    server {
        listen 80;
        server_name chatwoot.pcpsaude.com.br n8n.pcpsaude.com.br waha.pcpsaude.com.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name chatwoot.pcpsaude.com.br;

        ssl_certificate /etc/letsencrypt/live/chatwoot.pcpsaude.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chatwoot.pcpsaude.com.br/privkey.pem;

        location / {
            proxy_pass http://chatwoot:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name n8n.pcpsaude.com.br;

        ssl_certificate /etc/letsencrypt/live/n8n.pcpsaude.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/n8n.pcpsaude.com.br/privkey.pem;

        location / {
            proxy_pass http://n8n:5678;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name waha.pcpsaude.com.br;

        ssl_certificate /etc/letsencrypt/live/waha.pcpsaude.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/waha.pcpsaude.com.br/privkey.pem;

        location / {
            proxy_pass http://waha:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}