services:
  chatwoot:
    image: chatwoot/chatwoot:latest
    env_file: ./chatwoot/.env
    volumes:
      - ./chatwoot/storage:/app/storage
    depends_on:
      - postgres
      - redis
    networks:
      - internal
    restart: always

  n8n:
    image: n8nio/n8n:latest
    env_file: ./n8n/.env
    volumes:
      - ./n8n/data:/home/node/.n8n
    networks:
      - internal
    restart: always

  waha:
    image: devlikeapro/waha:latest
    env_file: ./waha/.env
    volumes:
      - ./waha/sessions:/app/.sessions
      - ./waha/media:/app/.media
    networks:
      - internal
    restart: always

  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: chatwoot
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: redealtana158
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - internal
    restart: always

  redis:
    image: redis:alpine
    command: ["sh", "-c", "redis-server --requirepass redealtana158"]
    volumes:
      - redis_data:/data
    networks:
      - internal
    restart: always

#  nginx:
#    image: nginx:latest
#    volumes:
#      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
#      - ./certbot:/etc/letsencrypt
#    ports:
#      - "80:80"
#      - "443:443"
#    depends_on:
#      - chatwoot
#      - n8n
#      - waha
#    networks:
#      - internal
#    restart: always

#  certbot:
 #   image: certbot/certbot
  #  volumes:
   #   - ./certbot:/etc/letsencrypt
    #  - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    #entrypoint: >
     # sh -c "while true; do
     # certbot renew --webroot -w /var/www/certbot;
     # sleep 12h;
     # done"
    #networks:
     # - internal

volumes:
  postgres_data:
  redis_data:

networks:
  internal:
    driver: bridge